jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=com.mysql.cj.jdbc.Driver
# ??????mysql8.0+,???????????; &serverTimezone=Asia/shanghai
jdbc.url=jdbc:mysql://112.125.121.171:1108/ssmbuild?useSSL=false&useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://112.125.121.171:1108/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=0e107bfc0d1b4e3d